DATABASE_URL="mysql://root:root@localhost:3306/healthyconnect?connection_limit=1"

JWT_SECRET="b1e9f1c0e4d9a83b3f06c8c0d1f5e6a2b8f7c9d4a3e6b7f8c9d0a1b2c3d4e5f"

JWT_EXPIRES_IN="1d"

JWT_EXPIRES_MS=86400000

PORT=5000
NODE_ENV=development

